<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Exercise 1</name>
		<uuid>3013fbb8-c6f3-496a-a8c1-fa76c05a6fba</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.6.2" isee:build_number="1445" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.06" method="Euler" time_units="Years" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>25</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="multivariate" runs="3">
			<isee:variable starting_value="50" ending_value="150" type="incremental" name="Population" num_samples="4"/>
		</isee:sensi_specs>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" additional_starts="0"/>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff"/>
	</isee:payoff_specs_list>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Per Year">
			<eqn>1/Years</eqn>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Population">
				<doc>Current Population 

</doc>
				<eqn>100</eqn>
				<inflow>being_born</inflow>
				<outflow>dying</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Natural resources">
				<eqn>4000</eqn>
				<inflow>regeneration</inflow>
				<outflow>consuming</outflow>
				<non_negative/>
				<units>resources</units>
			</stock>
			<flow name="being born">
				<eqn>Population*Birth_rate</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<flow name="dying">
				<eqn>Population*death_rate</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<flow name="regeneration">
				<eqn>Natural_resources*regeneration_rate</eqn>
				<non_negative/>
				<units>resources/Years</units>
			</flow>
			<flow name="consuming">
				<eqn>Population*resources_consumen_per_person</eqn>
				<non_negative/>
				<units>resources/Years</units>
			</flow>
			<aux name="Birth rate">
				<eqn>0.2</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="resources/person">
				<eqn>Natural_resources/Population</eqn>
				<units>resources/person</units>
			</aux>
			<aux name="death rate">
				<eqn>&quot;resources/person&quot;/INIT(&quot;resources/person&quot;)</eqn>
				<gf>
					<xscale min="0" max="0.2"/>
					<yscale min="0" max="0.5"/>
					<ypts>0.5,0.4884,0.3977,0.2512,0.1767,0.1395,0.0628,0.0023,0,0,0</ypts>
				</gf>
				<units>Per Year</units>
			</aux>
			<aux name="regeneration rate">
				<eqn>Natural_resources</eqn>
				<gf>
					<xscale min="0" max="0.7"/>
					<yscale min="0" max="0.05"/>
					<ypts>0.00349,0.00372,0.00744,0.01233,0.01814,0.02302,0.02977,0.03535,0.04302,0.04419,0.04395</ypts>
				</gf>
			</aux>
			<aux name="resources consumen per person">
				<eqn>2</eqn>
				<units>Per Year</units>
			</aux>
			<group name="Population Sector" run="true">
				<entity name="being_born"/>
				<entity name="Birth_rate"/>
				<entity name='"resources/person"'/>
				<entity name="dying"/>
				<entity name="death_rate"/>
			</group>
			<group name="Natural resources Sector" run="false">
				<entity name="Natural_resources"/>
				<entity name="regeneration"/>
				<entity name="regeneration_rate"/>
				<entity name="consuming"/>
			</group>
			<isee:dependencies>
				<var name="being_born">
					<in>Birth_rate</in>
					<in>Population</in>
				</var>
				<var name="dying">
					<in>Population</in>
					<in>death_rate</in>
				</var>
				<var name="regeneration">
					<in>regeneration_rate</in>
					<in>Natural_resources</in>
				</var>
				<var name="consuming">
					<in>resources_consumen_per_person</in>
					<in>Population</in>
				</var>
				<var name='"resources/person"'>
					<in>Population</in>
					<in>Natural_resources</in>
				</var>
				<var name="death_rate">
					<in>&quot;resources/person&quot;</in>
				</var>
				<var name="regeneration_rate">
					<in>Natural_resources</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1403" page_height="992" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock color="#00AA00" font_color="#00AA00" x="402" y="87" name="Population"/>
				<stock label_side="top" x="362.5" y="291" name="Natural resources"/>
				<flow x="304.75" y="92" name="being born">
					<pts>
						<pt x="230" y="92"/>
						<pt x="379.5" y="92"/>
					</pts>
				</flow>
				<flow x="476.75" y="92" name="dying">
					<pts>
						<pt x="424.5" y="92"/>
						<pt x="553" y="92"/>
					</pts>
				</flow>
				<flow x="262.25" y="291" name="regeneration">
					<pts>
						<pt x="184.5" y="291"/>
						<pt x="340" y="291"/>
					</pts>
				</flow>
				<flow x="431" y="291" name="consuming">
					<pts>
						<pt x="385" y="291"/>
						<pt x="501" y="291"/>
					</pts>
				</flow>
				<stacked_container uid="1" x="819.5" y="170" minimized="true">
					<graph x="644.5" y="45" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Population"/>
							<scale min="100" max="500"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="being_born"/>
							<scale min="0" max="25"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="1" right_axis="true" show_y_axis="true">
							<entity name="dying"/>
							<scale min="0" max="25"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="2" x="780" y="170" minimized="true">
					<table x="605" y="45" width="350" height="250" title="Table">
						<item type="time"/>
						<item>
							<format precision="0.001"/>
							<entity name="Population"/>
						</item>
						<item>
							<format precision="0.001"/>
							<entity name="being_born"/>
						</item>
						<item>
							<format precision="0.001"/>
							<entity name="dying"/>
						</item>
					</table>
				</stacked_container>
				<aux x="211.5" y="133" name="Birth rate"/>
				<aux x="295.25" y="121.5" name="resources/person"/>
				<aux x="509" y="121" name="death rate"/>
				<aux x="367" y="361.5" name="regeneration rate"/>
				<connector uid="3" polarity="+" isee:polarity_placement="outside" angle="90">
					<from>Birth_rate</from>
					<to>being_born</to>
				</connector>
				<connector uid="4" polarity="-" isee:polarity_placement="outside" angle="334.628">
					<from>Population</from>
					<to>dying</to>
				</connector>
				<connector uid="5" polarity="+" isee:polarity_placement="outside" angle="217.711">
					<from>Population</from>
					<to>being_born</to>
				</connector>
				<connector uid="6" polarity="+" isee:polarity_placement="outside" angle="92.7263">
					<from>death_rate</from>
					<to>dying</to>
				</connector>
				<connector uid="7" polarity="-" isee:polarity_placement="outside" angle="349.695">
					<from>&quot;resources/person&quot;</from>
					<to>death_rate</to>
				</connector>
				<connector uid="8" polarity="-" isee:polarity_placement="outside" angle="247.286">
					<from>Population</from>
					<to>&quot;resources/person&quot;</to>
				</connector>
				<connector uid="9" polarity="+" isee:polarity_placement="outside" angle="111.641">
					<from>Natural_resources</from>
					<to>&quot;resources/person&quot;</to>
				</connector>
				<connector uid="10" polarity="+" isee:polarity_placement="outside" angle="294.734">
					<from>Natural_resources</from>
					<to>regeneration_rate</to>
				</connector>
				<connector uid="11" polarity="+" isee:polarity_placement="outside" angle="159.444">
					<from>regeneration_rate</from>
					<to>regeneration</to>
				</connector>
				<connector uid="12" polarity="+" isee:polarity_placement="outside" angle="192.095">
					<from>Natural_resources</from>
					<to>regeneration</to>
				</connector>
				<aux x="544" y="217" name="resources consumen per person"/>
				<connector uid="13" polarity="+" isee:polarity_placement="outside" angle="166.759">
					<from>resources_consumen_per_person</from>
					<to>consuming</to>
				</connector>
				<connector uid="14" angle="41.2954">
					<from>
						<alias uid="15"/>
					</from>
					<to>consuming</to>
				</connector>
				<stacked_container uid="16" x="670.5" y="295.25" width="381" height="305.5" minimized="true">
					<graph x="670.5" y="295.25" width="381" height="305.5" comparative="true" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="red" pen_width="1" index="0" show_y_axis="true">
							<entity name="Natural_resources"/>
						</plot>
					</graph>
				</stacked_container>
				<group locked="true" x="167" y="54.5" width="400" height="126" name="Population Sector"/>
				<group locked="true" x="153" y="204" width="473.5" height="241" name="Natural resources Sector"/>
				<stacked_container uid="17" x="733.334" y="130" width="441.667" height="345">
					<graph x="733.334" y="130" width="441.667" height="345" comparative="true" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="red" pen_width="1" index="0" show_y_axis="true">
							<entity name="Population"/>
						</plot>
					</graph>
				</stacked_container>
				<alias color="#00AA00" font_style="italic" font_color="#00AA00" label_side="right" label_angle="45" uid="15" x="459.5" y="378" width="45" height="35">
					<of>Population</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

