<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Exercise 3 Staffing Gap</name>
		<uuid>1ab9e4fa-c5cd-4f7c-8e5f-c010fa1c48f2</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.6.2" isee:build_number="1445" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="multivariate" runs="0"/>
	</isee:sensi_specs_list>
	<model_units>
		<unit name="Employees">
			<eqn/>
			<alias>employee</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<aux name="Staffing goal">
				<eqn>10+STEP(5, 2)</eqn>
				<units>Employees</units>
			</aux>
			<aux name="Staffing gap">
				<eqn>Staffing_goal-Staff</eqn>
				<units>Employees</units>
			</aux>
			<aux name="Average time to hire">
				<eqn>2</eqn>
				<units>Months</units>
			</aux>
			<stock name="Staff">
				<eqn>10</eqn>
				<inflow>Hiring</inflow>
				<outflow>Turnover</outflow>
				<non_negative/>
				<units>Employees</units>
			</stock>
			<flow name="Hiring">
				<eqn>Staffing_gap/Average_time_to_hire</eqn>
				<non_negative/>
				<units>Employees/Months</units>
			</flow>
			<flow name="Turnover">
				<eqn>Turnover_fraction*Staff</eqn>
				<non_negative/>
				<units>Employees/Months</units>
			</flow>
			<aux name="Turnover\nfraction">
				<eqn>.1</eqn>
				<units>Dimensionless/Months</units>
			</aux>
			<isee:dependencies>
				<var name="Staffing_gap">
					<in>Staff</in>
					<in>Staffing_goal</in>
				</var>
				<var name="Hiring">
					<in>Staffing_gap</in>
					<in>Average_time_to_hire</in>
				</var>
				<var name="Turnover">
					<in>Turnover_fraction</in>
					<in>Staff</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1403" page_height="992" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<aux x="81" y="99" name="Staffing goal"/>
				<aux x="172" y="157" name="Staffing gap"/>
				<aux x="43" y="265" name="Average time to hire"/>
				<stock x="224" y="258" name="Staff"/>
				<flow x="124.75" y="242.75" name="Hiring">
					<pts>
						<pt x="48" y="242.75"/>
						<pt x="201.5" y="242.75"/>
					</pts>
				</flow>
				<flow x="320.75" y="258" name="Turnover">
					<pts>
						<pt x="246.5" y="258"/>
						<pt x="419" y="258"/>
					</pts>
				</flow>
				<aux x="365" y="157" name="Turnover\nfraction"/>
				<connector uid="1" polarity="+" isee:polarity_placement="outside" angle="268.363">
					<from>Turnover_fraction</from>
					<to>Turnover</to>
				</connector>
				<connector uid="2" polarity="+" isee:polarity_placement="outside" angle="78.4399">
					<from>Staff</from>
					<to>Turnover</to>
				</connector>
				<connector uid="3" polarity="-" isee:polarity_placement="outside" angle="86.0995">
					<from>Staff</from>
					<to>Staffing_gap</to>
				</connector>
				<connector uid="4" polarity="+" isee:polarity_placement="outside" angle="9.46232">
					<from>Staffing_goal</from>
					<to>Staffing_gap</to>
				</connector>
				<connector uid="5" polarity="+" isee:polarity_placement="outside" angle="170.538">
					<from>Staffing_gap</from>
					<to>Hiring</to>
				</connector>
				<connector uid="6" polarity="-" isee:polarity_placement="outside" angle="15.2255">
					<from>Average_time_to_hire</from>
					<to>Hiring</to>
				</connector>
				<stacked_container uid="7" x="657" y="151">
					<graph x="482" y="26" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Staffing_goal"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Staff"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Staffing_gap"/>
						</plot>
					</graph>
				</stacked_container>
				<text_box uid="8" x="487" y="346" width="340" height="133">Why does the staffing gap never reach zero?
Because there will always be a desired staff and a real staff, then there will be a difference in the staffing gap unless the staff is the same in the desired and the real one. In this case the zero is not a result because the staffting goal increases in 5 units while the staff decreases in 10%.  
</text_box>
				<stacked_container uid="9" x="886" y="42" width="377" height="282">
					<graph x="886" y="42" width="377" height="282" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Turnover_fraction"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Average_time_to_hire"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Hiring"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="Turnover"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="10" x="669" y="656">
					<graph x="494" y="531" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Staffing_goal"/>
							<scale min="0" max="20"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

